# BoardStudy

./: .gitignore  pom.xml
src/main/java/com/dean/boardstudy/board/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/dean/boardstudy/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/dean/boardstudy/board/vo/: BoardVO.java
src/main/java/com/dean/boardstudy/board/web/: BoardController.java  HomeController.java
src/main/java/com/dean/boardstudy/main/web/: MainController.java
src/main/resources/: BOARD_SQL.xml
src/main/resources/mapper/: BOARD_SQL.xml
src/main/resources/props/: dbconnect.properties
src/main/resources/spring/: datasource-context.xml  mybatis-config.xml  root-context.xml  sqlmap-context.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: main.jsp
web/WEB-INF/views/board/: boardView.jsp
web/WEB-INF/views/main/: main.jsp
